<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Trang chủ"/>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/setting_icon"
            android:title="Thiết lập"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/info_circle_icon"
            android:title="Về Solo Leveling"/>
    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout_line_icon"
                android:title="Đăng xuất"/>
        </menu>
    </item>
</menu>