<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_25dp"
            android:layout_height="@dimen/_32dp"
            android:src="@drawable/angle_left_solid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="67dp"
            android:layout_height="32dp"
            android:layout_above="@+id/line"
            android:layout_centerInParent="true"
            android:text="Sign in"
            android:textAlignment="center"
            android:textColor="@color/purpleish_blue"
            android:textSize="20sp" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/back"
            android:layout_marginTop="10dp"
            android:background="@drawable/divider_line" />

        <ImageView
            android:id="@+id/id_imglogo"
            android:layout_width="@dimen/layout_width_logo"
            android:layout_height="117dp"
            android:layout_below="@id/line"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/id_textv"
            android:layout_width="@dimen/_326dp"
            android:layout_height="38dp"
            android:layout_below="@id/id_imglogo"
            android:layout_centerInParent="true"
            android:text="Please in with your email"
            android:textAlignment="center"
            android:textColor="@color/purpleish_blue"
            android:textSize="@dimen/_25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/butonemail_username"
            android:layout_width="@dimen/_358dp"
            android:layout_height="@dimen/_60dp"
            android:layout_below="@+id/id_textv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:background="@drawable/edittext_background_rounded"
            android:hint="Enter email or username"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="30dp" />

        <EditText
            android:id="@+id/buttonpassword"
            android:layout_width="@dimen/_358dp"
            android:layout_height="@dimen/_60dp"
            android:layout_below="@+id/butonemail_username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:background="@drawable/edittext_background_rounded"
            android:hint="Password"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="30dp" />

        <Button
            android:id="@+id/buttonsignin"
            android:layout_width="@dimen/_358dp"
            android:layout_height="@dimen/_60dp"
            android:layout_below="@+id/buttonpassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:backgroundTint="@color/purpleish_blue"
            android:text="Sign in"
            android:alpha="0.5"
            android:enabled="false"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="@dimen/_358dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonsignin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textv_fpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@id/buttonsignin"
                android:layout_weight="1"
                android:text="Forgot Password?"
                android:textColor="@color/purpleish_blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textv_SignUpnow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sign up now"
                android:textAlignment="textEnd"
                android:textColor="@color/purpleish_blue"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
