<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/seen_comic">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/refund_ring"
        android:layout_width="42dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/refund_ring_back"
        android:elevation="4dp">
    </androidx.appcompat.widget.AppCompatImageView>

    <View
        android:id="@+id/group_4"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/group_4" />

    <TextView
        android:id="@+id/chap1"
        android:layout_width="225dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:background="@drawable/retangle"
        android:paddingStart="10dp"
        android:text="Chap 1:"
        android:textSize="20sp" />
    <View
        android:id="@+id/arrow_left_long"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toStartOf="@id/chap1"
        android:layout_marginEnd="12dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="95dp"
        android:background="@drawable/arrow_left_long"
        />

    <View
        android:id="@+id/arrow_right"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toEndOf="@id/chap1"
        android:layout_marginStart="12dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="95dp"
        android:background="@drawable/arrow_right_long"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chap1"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/txtViewComic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/retangle" />
    </ScrollView>
</RelativeLayout>