<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_25dp"
            android:layout_height="@dimen/_32dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/angle_left_solid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_above="@+id/line"
            android:layout_centerInParent="true"
            android:text="Quên Mật Khẩu"
            android:textAlignment="center"
            android:textColor="@color/color_edit"
            android:textSize="20sp" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/back"
            android:layout_marginTop="10dp"
            android:background="@drawable/divider_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rllayout_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlLayout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/id_imglogo"
            android:layout_width="@dimen/layout_width_logo"
            android:layout_height="@dimen/layout_height_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/id_textvbig"
            android:layout_width="@dimen/_326dp"
            android:layout_height="@dimen/_38dp"
            android:layout_below="@id/id_imglogo"
            android:layout_centerInParent="true"
            android:text="Nhập tài khoản"
            android:textAlignment="center"
            android:textColor="@color/color_edit"
            android:textSize="@dimen/_25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_textv"
            android:layout_width="@dimen/_326dp"
            android:layout_height="38dp"
            android:layout_below="@id/id_textvbig"
            android:layout_centerInParent="true"
            android:text="Vui lòng nhập lại tài khoản cần tìm lại mật khẩu."
            android:textAlignment="center"
            android:textColor="@color/color_edit"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/butonemail"
            android:layout_width="@dimen/_358dp"
            android:layout_height="@dimen/_60dp"
            android:layout_below="@+id/id_textv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:background="@drawable/edittext_background_rounded"
            android:hint="Nhập Email"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="30dp" />
        <TextView
            android:id="@+id/clearTextView_email"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/butonemail"
            android:layout_alignEnd="@id/butonemail"
            android:layout_alignRight="@id/butonemail"
            android:layout_alignBottom="@id/butonemail"
            android:layout_marginEnd="10dp"
            android:drawableRight="@drawable/bacground_remove_d9d9d9" />

        <Button
            android:id="@+id/buttonsignin"
            android:layout_width="@dimen/_358dp"
            android:layout_height="@dimen/_60dp"
            android:layout_below="@+id/butonemail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:alpha="0.5"
            android:backgroundTint="@color/color_edit"
            android:enabled="false"
            android:text="Tiếp"
            android:textColor="@color/white" />

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent_dark_gray"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/light_grayish_blue" />
    </FrameLayout>
</RelativeLayout>
