<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="23dp"
            android:src="@drawable/angle_left_solid" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_above="@+id/line"
            android:layout_centerInParent="true"
            android:layout_marginBottom="27dp"
            android:text="Thông Tin Cá Nhân"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/back"
            android:background="@drawable/divider_line" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/layoutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_background_d9d9d9"
                android:scaleType="centerCrop"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/textAdImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Chọn một hình ảnh"
                android:textColor="#878998"
                android:textSize="10sp" />
        </FrameLayout>
        <EditText
            android:id="@+id/edtext_edProfile"
            android:layout_width="@dimen/_358dp"
            android:layout_height="@dimen/_60dp"
            android:layout_below="@+id/layoutImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:background="@drawable/edittext_background_rounded"
            android:hint="Vui lòng nhập Nickname"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="30dp"  />
        <TextView
            android:id="@+id/clearTextView_email"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/edtext_edProfile"
            android:layout_alignEnd="@id/edtext_edProfile"
            android:layout_alignRight="@id/edtext_edProfile"
            android:layout_alignBottom="@id/edtext_edProfile"
            android:layout_marginEnd="10dp"
            android:drawableRight="@drawable/bacground_remove_d9d9d9" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_edit"
            android:enabled="false"
            android:paddingStart="30dp"
            android:layout_below="@+id/edtext_edProfile"
            android:paddingEnd="30dp"
            android:text="Lưu"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="20dp" /> <!-- Đặt khoảng cách bên phải -->
    </RelativeLayout>





</LinearLayout>