<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="32dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="23dp"
            android:src="@drawable/angle_left_solid" />
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->


        <TextView
            android:layout_width="103dp"
            android:layout_height="25dp"
            android:layout_above="@+id/line"
            android:layout_centerInParent="true"
            android:layout_marginBottom="27dp"
            android:text="Text Size"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />


        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/back"
            android:background="@drawable/divider_line" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <SeekBar
            android:id="@+id/seekBarTextSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:max="100"
            android:progress="50" />

        <TextView
            android:id="@+id/textViewStoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekBarTextSize"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Story Title"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewChapterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewStoryTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Chapter Title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewChapterContent"
            style="@style/MyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewChapterTitle"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="Chapter Content" />

    </RelativeLayout>


</LinearLayout>




