<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_25dp"
            android:layout_height="@dimen/_32dp"
            android:src="@drawable/angle_left_solid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="67dp"
            android:layout_height="32dp"
            android:layout_above="@+id/line"
            android:layout_centerInParent="true"
            android:text="Sign up"
            android:textAlignment="center"
            android:textColor="@color/purpleish_blue"
            android:textSize="20sp" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/back"
            android:layout_marginTop="10dp"
            android:background="@drawable/divider_line" />

        <ImageView
            android:id="@+id/id_imglogo"
            android:layout_width="@dimen/layout_width_logo"
            android:layout_height="117dp"
            android:layout_below="@id/line"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/id_textv"
            android:layout_width="@dimen/_326dp"
            android:layout_height="38dp"
            android:layout_below="@id/id_imglogo"
            android:layout_centerInParent="true"
            android:text="Create an account"
            android:textAlignment="center"
            android:textColor="@color/purpleish_blue"
            android:textSize="@dimen/_25dp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/layoutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_textv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_background_d9d9d9"
                android:scaleType="centerCrop"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/textAdImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Select An Image"
                android:textColor="#878998"
                android:textSize="10sp" />
        </FrameLayout>


        <EditText
            android:id="@+id/exemail"
            android:layout_width="@dimen/_358dp"
            android:layout_height="@dimen/_60dp"
            android:layout_below="@+id/layoutImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:background="@drawable/edittext_background_rounded"
            android:hint="Enter email"
            android:textColor="@color/purpleish_blue"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="30dp" />

        <EditText
            android:id="@+id/exusername"
            android:layout_width="@dimen/_358dp"
            android:layout_height="@dimen/_60dp"
            android:layout_below="@+id/exemail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:background="@drawable/edittext_background_rounded"
            android:hint="User name"
            android:textColor="@color/purpleish_blue"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="30dp" />

        <EditText
            android:id="@+id/expassword"
            android:layout_width="@dimen/_358dp"
            android:layout_height="@dimen/_60dp"
            android:layout_below="@+id/exusername"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:background="@drawable/edittext_background_rounded"
            android:hint="Password"
            android:textColor="@color/purpleish_blue"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="30dp" />

        <EditText
            android:id="@+id/exConfirmpassword"
            android:layout_width="@dimen/_358dp"
            android:layout_height="@dimen/_60dp"
            android:layout_below="@+id/expassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:background="@drawable/edittext_background_rounded"
            android:hint="Confirm Password"
            android:textColor="@color/purpleish_blue"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="30dp" />

        <Button
            android:id="@+id/buttonsignup"
            android:layout_width="@dimen/_358dp"
            android:layout_height="@dimen/_60dp"
            android:layout_below="@+id/exConfirmpassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:alpha="0.5"
            android:backgroundTint="@color/purpleish_blue"
            android:enabled="false"
            android:text="Sign up"
            android:textColor="#ffffff" />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent_dark_gray"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/light_grayish_blue" />
    </FrameLayout>


</RelativeLayout>
