<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:padding="20dp"
    android:background="@color/color_background"
    android:layout_height="180dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageUserViewDrawer"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_background_d9d9d9"
            android:scaleType="centerCrop"
            app:riv_oval="true"/>
    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên tài khoản"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email người dùng"
        android:textColor="#323232"
        android:textStyle="bold"
        android:textSize="13sp"/>
</LinearLayout>